{
  "name": "Airship Lookout",
  "short_name": "Lookout",
  "description": "Front-of-house companion to Airship. Look up customer entitlements without exposing PII, verify redemption by text or email, capture notes and acts of kindness on the floor.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#3D0A4D",
  "theme_color": "#3D0A4D",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
